# Can also provide via CLI flag
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_API_TOKEN=""

# Optional, CLI will autogenerate a random 32 character hexadecimal string
# or use `openssl rand -hex 16` to generate your own
SECRET_ALCHEMY_PASSPHRASE=""
BETTER_AUTH_SECRET=""
